{
  "name": "test",
  "version": "1.0.0",
  "description": "sample",
  "main": "helloworld.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@angular/core": "^10.1.2",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "multer": "^1.4.3",
    "node-fetch": "^2.6.1",
    "underscore": "^1.11.0"
  }
}
